<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile2 View Controller-->
        <scene sceneID="mhz-7r-Aqa">
            <objects>
                <viewController restorationIdentifier="Profile2ViewController" storyboardIdentifier="Profile2ViewController" id="gkW-qq-7Ie" customClass="Profile2ViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axu-xf-aB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-dD-9ZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="F1h-Eb-J9r"/>
                                    <constraint firstAttribute="height" constant="200" id="PmL-27-gO3"/>
                                </constraints>
                                <state key="normal" backgroundImage="22기_홈페이지로고"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1on-yS-NnV">
                                <rect key="frame" x="15" y="153" width="93" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-qc-mcm">
                                        <rect key="frame" x="6" y="6" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="6CV-QD-Jsn"/>
                                            <constraint firstAttribute="width" constant="81" id="Z0V-nu-cys"/>
                                        </constraints>
                                        <state key="normal" image="btnAddPic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="G88-W0-Pc5"/>
                                    <constraint firstAttribute="height" constant="93" id="KVZ-5a-LF0"/>
                                    <constraint firstItem="AxE-qc-mcm" firstAttribute="centerX" secondItem="1on-yS-NnV" secondAttribute="centerX" id="jkX-1S-gdu"/>
                                    <constraint firstItem="AxE-qc-mcm" firstAttribute="centerY" secondItem="1on-yS-NnV" secondAttribute="centerY" id="oAB-qh-uq0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정구일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-9V-KLJ">
                                <rect key="frame" x="116" y="210" width="55.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55.5" id="0sx-fv-veS"/>
                                    <constraint firstAttribute="height" constant="24" id="kX2-co-x10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왕왕왕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-Y4-FQR">
                                <rect key="frame" x="179.5" y="210" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MhQ-7b-6uQ"/>
                                    <constraint firstAttribute="width" constant="48" id="dDX-xR-OyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-PF-MGD">
                                <rect key="frame" x="334" y="210" width="19" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cRq-8P-Vux"/>
                                    <constraint firstAttribute="width" constant="19" id="pU2-P5-RHp"/>
                                </constraints>
                                <state key="normal" image="icon_darkgray_letter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 한줄 (다른사람이 보는것)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-7i-MAO">
                                <rect key="frame" x="20" y="260" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="FYy-x4-74c"/>
                                    <constraint firstAttribute="height" constant="30" id="s6Y-qX-kOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.gggg.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-S3-qu4">
                                <rect key="frame" x="20" y="305" width="160" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9l0-ha-eRT"/>
                                    <constraint firstAttribute="width" constant="160" id="VqD-mi-K7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-9k-Pk2">
                                <rect key="frame" x="285" y="309" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="8hI-dE-m84"/>
                                    <constraint firstAttribute="height" constant="22" id="oZP-uB-BeL"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnReadMoreGray"/>
                                <connections>
                                    <action selector="moreInformation:" destination="gkW-qq-7Ie" eventType="touchUpInside" id="Bz5-eG-qYG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-FC-0Xd">
                                <rect key="frame" x="0.0" y="355" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="YIW-CJ-8CX"/>
                                    <constraint firstAttribute="width" constant="375" id="o7B-G6-ZlE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-xA-LQu">
                                <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconProjectDarkgray" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-y0-LVX">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Hgp-Fu-mBJ"/>
                                            <constraint firstAttribute="width" constant="24" id="zwk-6y-atN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-am-SeP">
                                        <rect key="frame" x="64" y="15" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aEb-TW-SDg"/>
                                            <constraint firstAttribute="width" constant="56" id="uyW-xI-me5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-cI-yWV">
                                        <rect key="frame" x="331" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="D5L-it-skK"/>
                                            <constraint firstAttribute="width" constant="24" id="WfH-3G-f2y"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="darkgray"/>
                                        <connections>
                                            <action selector="pushToProject:" destination="gkW-qq-7Ie" eventType="touchUpInside" id="Or3-Ho-brB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gWg-y0-LVX" firstAttribute="centerY" secondItem="u0E-xA-LQu" secondAttribute="centerY" id="PLD-R4-1JA"/>
                                    <constraint firstAttribute="trailing" secondItem="bfD-cI-yWV" secondAttribute="trailing" constant="20" id="kNr-ZX-7FN"/>
                                    <constraint firstItem="bfD-cI-yWV" firstAttribute="centerY" secondItem="pbl-am-SeP" secondAttribute="centerY" id="mAS-vK-Ofy"/>
                                    <constraint firstAttribute="width" constant="375" id="oRD-D6-VwF"/>
                                    <constraint firstAttribute="height" constant="50" id="q9Y-SU-rvu"/>
                                    <constraint firstItem="pbl-am-SeP" firstAttribute="centerY" secondItem="gWg-y0-LVX" secondAttribute="centerY" id="qJu-K6-gN1"/>
                                    <constraint firstItem="pbl-am-SeP" firstAttribute="leading" secondItem="gWg-y0-LVX" secondAttribute="trailing" constant="20" id="qzE-KB-Xzi"/>
                                    <constraint firstItem="gWg-y0-LVX" firstAttribute="leading" secondItem="u0E-xA-LQu" secondAttribute="leading" constant="20" id="t8Q-Zf-CHL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-DC-ryQ">
                                <rect key="frame" x="20" y="373" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D4i-3a-Cap"/>
                                    <constraint firstAttribute="height" constant="21" id="uYQ-vT-cng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공모전 참여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-io-hB6">
                                <rect key="frame" x="58" y="374" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="9lU-fr-FST"/>
                                    <constraint firstAttribute="width" constant="70" id="gap-7X-nae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-mh-KHA">
                                <rect key="frame" x="158" y="374" width="28" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="bcW-rW-amB"/>
                                    <constraint firstAttribute="width" constant="28" id="jt1-e9-QLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="12k-Sp-6SV">
                                <rect key="frame" x="194" y="374" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="RpC-ha-M6C"/>
                                    <constraint firstAttribute="width" constant="42" id="jtw-fd-Oga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-hZ-4YV">
                                <rect key="frame" x="263" y="374" width="28" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MaM-jV-BJK"/>
                                    <constraint firstAttribute="height" constant="19" id="aGi-1h-XED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이태원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-p1-y4J">
                                <rect key="frame" x="301" y="374" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NMn-v7-pRc"/>
                                    <constraint firstAttribute="height" constant="19" id="SKx-pK-N8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dA-dD-9ZR" firstAttribute="leading" secondItem="JDF-P6-iHH" secondAttribute="leading" id="2PL-2S-vlI"/>
                            <constraint firstItem="12k-Sp-6SV" firstAttribute="centerY" secondItem="3te-mh-KHA" secondAttribute="centerY" id="3Fg-El-c2i"/>
                            <constraint firstItem="12k-Sp-6SV" firstAttribute="leading" secondItem="3te-mh-KHA" secondAttribute="trailing" constant="8" id="5nt-OO-xZ7"/>
                            <constraint firstItem="eFo-7i-MAO" firstAttribute="top" secondItem="1on-yS-NnV" secondAttribute="bottom" constant="14" id="7Nb-De-fbp"/>
                            <constraint firstItem="bFN-FC-0Xd" firstAttribute="leading" secondItem="Axu-xf-aB8" secondAttribute="leading" id="8qj-9T-jtk"/>
                            <constraint firstItem="pNh-Y4-FQR" firstAttribute="centerY" secondItem="6mY-9V-KLJ" secondAttribute="centerY" id="9Li-Ld-fiV"/>
                            <constraint firstItem="d6m-S3-qu4" firstAttribute="top" secondItem="eFo-7i-MAO" secondAttribute="bottom" constant="15" id="BeW-LK-35Y"/>
                            <constraint firstItem="3te-mh-KHA" firstAttribute="centerY" secondItem="1tL-io-hB6" secondAttribute="centerY" id="EhL-zX-jmV"/>
                            <constraint firstItem="JDF-P6-iHH" firstAttribute="trailing" secondItem="Fny-9k-Pk2" secondAttribute="trailing" constant="16" id="H4k-gJ-3qE"/>
                            <constraint firstItem="3te-mh-KHA" firstAttribute="leading" secondItem="1tL-io-hB6" secondAttribute="trailing" constant="30" id="Hnb-VW-icX"/>
                            <constraint firstItem="Tgh-DC-ryQ" firstAttribute="top" secondItem="bFN-FC-0Xd" secondAttribute="bottom" constant="15" id="JR9-wZ-Pf4"/>
                            <constraint firstItem="1on-yS-NnV" firstAttribute="top" secondItem="JDF-P6-iHH" secondAttribute="top" constant="133" id="Jm3-Cm-2NJ"/>
                            <constraint firstItem="0dA-dD-9ZR" firstAttribute="top" secondItem="Axu-xf-aB8" secondAttribute="top" id="L6R-VZ-CDY"/>
                            <constraint firstItem="u0E-xA-LQu" firstAttribute="leading" secondItem="JDF-P6-iHH" secondAttribute="leading" id="N0C-v2-jiL"/>
                            <constraint firstItem="1tL-io-hB6" firstAttribute="leading" secondItem="Tgh-DC-ryQ" secondAttribute="trailing" constant="8" id="NTl-qi-ewy"/>
                            <constraint firstItem="68c-hZ-4YV" firstAttribute="leading" secondItem="12k-Sp-6SV" secondAttribute="trailing" constant="27" id="NxZ-kG-Ioh"/>
                            <constraint firstItem="Tgh-DC-ryQ" firstAttribute="leading" secondItem="JDF-P6-iHH" secondAttribute="leading" constant="20" id="OQM-Xf-tiJ"/>
                            <constraint firstItem="Fny-9k-Pk2" firstAttribute="centerY" secondItem="d6m-S3-qu4" secondAttribute="centerY" id="RXu-2c-WRv"/>
                            <constraint firstItem="JDF-P6-iHH" firstAttribute="trailing" secondItem="HYY-PF-MGD" secondAttribute="trailing" constant="22" id="Tmr-Ug-U4g"/>
                            <constraint firstItem="1tL-io-hB6" firstAttribute="centerY" secondItem="Tgh-DC-ryQ" secondAttribute="centerY" id="YuE-fq-OIm"/>
                            <constraint firstItem="F6f-p1-y4J" firstAttribute="centerY" secondItem="68c-hZ-4YV" secondAttribute="centerY" id="cci-CI-8vY"/>
                            <constraint firstItem="pNh-Y4-FQR" firstAttribute="leading" secondItem="6mY-9V-KLJ" secondAttribute="trailing" constant="8" id="dWv-vK-DNw"/>
                            <constraint firstItem="HYY-PF-MGD" firstAttribute="centerY" secondItem="pNh-Y4-FQR" secondAttribute="centerY" id="eXH-bP-eR7"/>
                            <constraint firstItem="u0E-xA-LQu" firstAttribute="top" secondItem="Tgh-DC-ryQ" secondAttribute="bottom" constant="15" id="eiX-KX-Brt"/>
                            <constraint firstItem="d6m-S3-qu4" firstAttribute="leading" secondItem="JDF-P6-iHH" secondAttribute="leading" constant="20" id="f3X-P6-Ort"/>
                            <constraint firstItem="6mY-9V-KLJ" firstAttribute="top" secondItem="0dA-dD-9ZR" secondAttribute="bottom" constant="10" id="g9J-0k-DZA"/>
                            <constraint firstItem="1on-yS-NnV" firstAttribute="leading" secondItem="JDF-P6-iHH" secondAttribute="leading" constant="15" id="hfx-eI-EGQ"/>
                            <constraint firstItem="bFN-FC-0Xd" firstAttribute="top" secondItem="d6m-S3-qu4" secondAttribute="bottom" constant="20" id="kfC-TK-JfM"/>
                            <constraint firstItem="6mY-9V-KLJ" firstAttribute="leading" secondItem="AxE-qc-mcm" secondAttribute="trailing" constant="14" id="oU4-P1-isQ"/>
                            <constraint firstItem="F6f-p1-y4J" firstAttribute="leading" secondItem="68c-hZ-4YV" secondAttribute="trailing" constant="10" id="pN8-P2-KBc"/>
                            <constraint firstItem="68c-hZ-4YV" firstAttribute="centerY" secondItem="12k-Sp-6SV" secondAttribute="centerY" id="sFc-cf-hlr"/>
                            <constraint firstItem="eFo-7i-MAO" firstAttribute="leading" secondItem="JDF-P6-iHH" secondAttribute="leading" constant="20" id="uhk-vH-Khy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDF-P6-iHH"/>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="F6f-p1-y4J" id="72y-ft-GG7"/>
                        <outlet property="backgroundImage" destination="0dA-dD-9ZR" id="aWo-wd-fn5"/>
                        <outlet property="commentLabel" destination="eFo-7i-MAO" id="PwI-TV-IzR"/>
                        <outlet property="departmentLabel" destination="12k-Sp-6SV" id="jHg-kv-207"/>
                        <outlet property="emailLabel" destination="d6m-S3-qu4" id="W2M-CS-3Rf"/>
                        <outlet property="nameLabel" destination="6mY-9V-KLJ" id="dH8-kg-4O7"/>
                        <outlet property="positionLabel" destination="pNh-Y4-FQR" id="p1E-nx-RWU"/>
                        <outlet property="profileImage" destination="AxE-qc-mcm" id="Z0S-3H-lHq"/>
                        <outlet property="purposeLabel" destination="1tL-io-hB6" id="xd1-K2-cml"/>
                        <outlet property="whiteView" destination="1on-yS-NnV" id="pLe-PQ-Mid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjC-3c-FCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-137"/>
        </scene>
        <!--Get More Information View Controller-->
        <scene sceneID="j4a-DQ-yDN">
            <objects>
                <viewController restorationIdentifier="GetMoreInformationViewController" storyboardIdentifier="GetMoreInformationViewController" id="MLJ-Gl-Rh4" customClass="GetMoreInformationViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEX-nL-a7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-gE-NZC">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YUY-vd-jbg"/>
                                    <constraint firstAttribute="height" constant="200" id="cJ1-zL-0sJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a58-D1-nDd">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MoreInformationCollectionViewCell" reuseIdentifier="MoreInformationCollectionViewCell" id="hos-WO-yI7" customClass="MoreInformationCollectionViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-ZA-pku">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="moreInformationImage" destination="f4q-ZA-pku" id="Tg5-ea-Eh5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-dP-2qn">
                                <rect key="frame" x="30" y="250" width="315" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2eN-sD-kvH"/>
                                    <constraint firstAttribute="width" constant="315" id="cfB-k2-VNj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpV-gE-NZC" firstAttribute="top" secondItem="SE2-oE-gN4" secondAttribute="top" id="LQ9-Lk-hfJ"/>
                            <constraint firstItem="vpV-gE-NZC" firstAttribute="leading" secondItem="SE2-oE-gN4" secondAttribute="leading" id="WVT-LI-9PS"/>
                            <constraint firstItem="vpV-gE-NZC" firstAttribute="trailing" secondItem="SE2-oE-gN4" secondAttribute="trailing" id="XXb-tP-YTt"/>
                            <constraint firstItem="RVO-dP-2qn" firstAttribute="centerX" secondItem="SE2-oE-gN4" secondAttribute="centerX" id="g1d-p8-468"/>
                            <constraint firstItem="RVO-dP-2qn" firstAttribute="top" secondItem="vpV-gE-NZC" secondAttribute="bottom" constant="30" id="oGo-Xi-FO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SE2-oE-gN4"/>
                    </view>
                    <connections>
                        <outlet property="introductionCollectionView" destination="vpV-gE-NZC" id="ld0-J2-HTo"/>
                        <outlet property="textView" destination="RVO-dP-2qn" id="nvh-MU-Uk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="786-o7-TaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="542"/>
        </scene>
        <!--Profile Project View Controller-->
        <scene sceneID="GZ6-YD-cS9">
            <objects>
                <viewController restorationIdentifier="ProfileProjectViewController" storyboardIdentifier="ProfileProjectViewController" id="f22-Ho-K0K" customClass="ProfileProjectViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu1-pD-qXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개설한 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-XV-x9t">
                                <rect key="frame" x="20" y="50" width="102" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4ZW-Ga-iFL"/>
                                    <constraint firstAttribute="width" constant="102" id="nJi-kq-awT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-1C-aSe">
                                <rect key="frame" x="10" y="80" width="355" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ahf-rr-89A"/>
                                    <constraint firstAttribute="width" constant="355" id="lO1-nI-dZa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0nU-Tf-hyU">
                                    <size key="itemSize" width="162" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MadeCollectionViewCell" id="eAZ-l1-szt" customClass="MadeCollectionViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-a7-ZUb">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="jqx-l0-1of"/>
                                                        <constraint firstAttribute="width" constant="162" id="yAG-DX-ZlK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-75-FNP">
                                                    <rect key="frame" x="15" y="174" width="132" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="abE-Xn-Pds"/>
                                                        <constraint firstAttribute="height" constant="19" id="fN2-xr-ygs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-VZ-KAw">
                                                    <rect key="frame" x="15" y="200" width="126" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="i8X-8y-8bd"/>
                                                        <constraint firstAttribute="width" constant="126" id="ma2-Ga-HDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ymA-75-FNP" firstAttribute="leading" secondItem="eAZ-l1-szt" secondAttribute="leadingMargin" constant="7" id="399-TA-dJA"/>
                                            <constraint firstItem="CmE-a7-ZUb" firstAttribute="leading" secondItem="eAZ-l1-szt" secondAttribute="leading" id="R9v-XR-vyZ"/>
                                            <constraint firstItem="pUA-VZ-KAw" firstAttribute="top" secondItem="ymA-75-FNP" secondAttribute="bottom" constant="7" id="bEc-v4-TQ1"/>
                                            <constraint firstItem="ymA-75-FNP" firstAttribute="top" secondItem="CmE-a7-ZUb" secondAttribute="bottom" constant="12" id="bfW-mY-IQ8"/>
                                            <constraint firstItem="CmE-a7-ZUb" firstAttribute="top" secondItem="eAZ-l1-szt" secondAttribute="top" id="cCm-R1-JMU"/>
                                            <constraint firstItem="pUA-VZ-KAw" firstAttribute="top" secondItem="ymA-75-FNP" secondAttribute="bottom" constant="7" id="csj-A5-del"/>
                                            <constraint firstItem="pUA-VZ-KAw" firstAttribute="leading" secondItem="eAZ-l1-szt" secondAttribute="leadingMargin" constant="7" id="i69-uf-EHY"/>
                                            <constraint firstAttribute="trailing" secondItem="CmE-a7-ZUb" secondAttribute="trailing" id="l93-Dm-bXz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pUA-VZ-KAw" secondAttribute="bottom" constant="21" id="o2d-Vk-QRR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="pUA-VZ-KAw" id="5sa-6h-A4y"/>
                                            <outlet property="nameLabel" destination="ymA-75-FNP" id="ScS-DS-aIx"/>
                                            <outlet property="projectImage" destination="CmE-a7-ZUb" id="Qdz-SB-4cK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f22-Ho-K0K" id="yc2-rh-HYx"/>
                                    <outlet property="delegate" destination="f22-Ho-K0K" id="AAS-Ks-QwR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여한 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-ZB-nDZ">
                                <rect key="frame" x="20" y="345" width="102" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jQe-Hj-8O5"/>
                                    <constraint firstAttribute="width" constant="102" id="syk-S4-zlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-Xh-eAg">
                                <rect key="frame" x="10" y="375" width="355" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YWz-lv-pFn"/>
                                    <constraint firstAttribute="width" constant="355" id="gbz-SY-nKW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GF0-nH-BGb">
                                    <size key="itemSize" width="162" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="JoinCollectionViewCell" reuseIdentifier="JoinCollectionViewCell" id="0IC-3k-kHo" customClass="JoinCollectionViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-1A-tc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="Eaw-xb-d7c"/>
                                                        <constraint firstAttribute="width" constant="162" id="qng-3i-6Jp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-Fv-eoC">
                                                    <rect key="frame" x="15" y="174" width="132" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="cBx-XK-Rrx"/>
                                                        <constraint firstAttribute="height" constant="19" id="z8J-uh-kZO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-xT-vJ4">
                                                    <rect key="frame" x="15" y="200" width="126" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="WE6-JE-cqS"/>
                                                        <constraint firstAttribute="height" constant="12" id="xKp-2n-ybE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aAe-1A-tc9" firstAttribute="leading" secondItem="0IC-3k-kHo" secondAttribute="leading" id="HHK-A9-kF1"/>
                                            <constraint firstItem="oJu-Fv-eoC" firstAttribute="top" secondItem="aAe-1A-tc9" secondAttribute="bottom" constant="12" id="Rxw-PG-mnc"/>
                                            <constraint firstItem="GpA-xT-vJ4" firstAttribute="top" secondItem="oJu-Fv-eoC" secondAttribute="bottom" constant="7" id="XcD-9B-qgI"/>
                                            <constraint firstAttribute="trailing" secondItem="aAe-1A-tc9" secondAttribute="trailing" id="e2P-9I-wYx"/>
                                            <constraint firstItem="oJu-Fv-eoC" firstAttribute="leading" secondItem="0IC-3k-kHo" secondAttribute="leadingMargin" constant="7" id="scb-eb-t05"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GpA-xT-vJ4" secondAttribute="bottom" constant="21" id="sj1-ND-QSK"/>
                                            <constraint firstItem="GpA-xT-vJ4" firstAttribute="top" secondItem="oJu-Fv-eoC" secondAttribute="bottom" constant="7" id="v8z-cH-z7W"/>
                                            <constraint firstItem="GpA-xT-vJ4" firstAttribute="leading" secondItem="0IC-3k-kHo" secondAttribute="leadingMargin" constant="7" id="x1K-bh-Nlu"/>
                                            <constraint firstItem="aAe-1A-tc9" firstAttribute="top" secondItem="0IC-3k-kHo" secondAttribute="top" id="xXU-kU-Okg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="GpA-xT-vJ4" id="Scw-3w-NcU"/>
                                            <outlet property="nameLabel" destination="oJu-Fv-eoC" id="A5Z-qB-1B2"/>
                                            <outlet property="projectImage" destination="aAe-1A-tc9" id="8YV-1u-asl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f22-Ho-K0K" id="htJ-Kv-ab3"/>
                                    <outlet property="delegate" destination="f22-Ho-K0K" id="oMT-bO-g6i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hBO-1C-aSe" firstAttribute="centerX" secondItem="1Jp-H3-1Le" secondAttribute="centerX" id="5BA-H1-hL6"/>
                            <constraint firstItem="GIX-XV-x9t" firstAttribute="leading" secondItem="1Jp-H3-1Le" secondAttribute="leading" constant="20" id="ACV-gA-yyk"/>
                            <constraint firstItem="tz5-ZB-nDZ" firstAttribute="top" secondItem="hBO-1C-aSe" secondAttribute="bottom" constant="15" id="SCy-5M-Agg"/>
                            <constraint firstItem="9Bh-Xh-eAg" firstAttribute="centerX" secondItem="1Jp-H3-1Le" secondAttribute="centerX" id="ZIc-7x-97Z"/>
                            <constraint firstItem="GIX-XV-x9t" firstAttribute="top" secondItem="1Jp-H3-1Le" secondAttribute="top" constant="30" id="ecl-CL-YmV"/>
                            <constraint firstItem="tz5-ZB-nDZ" firstAttribute="leading" secondItem="GIX-XV-x9t" secondAttribute="leading" id="fsZ-MM-4Wi"/>
                            <constraint firstItem="hBO-1C-aSe" firstAttribute="top" secondItem="GIX-XV-x9t" secondAttribute="bottom" constant="10" id="hDO-jO-CKe"/>
                            <constraint firstItem="9Bh-Xh-eAg" firstAttribute="top" secondItem="tz5-ZB-nDZ" secondAttribute="bottom" constant="10" id="nyE-6Y-3Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jp-H3-1Le"/>
                    </view>
                    <connections>
                        <outlet property="createCollectionView" destination="hBO-1C-aSe" id="W6g-hB-GoJ"/>
                        <outlet property="doingCollectionView" destination="9Bh-Xh-eAg" id="K6B-GY-1Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtj-0i-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="22기_홈페이지로고" width="300" height="80"/>
        <image name="btnAddPic" width="100" height="100"/>
        <image name="btnReadMoreGray" width="74" height="22"/>
        <image name="darkgray" width="24" height="24"/>
        <image name="iconProjectDarkgray" width="24" height="24"/>
        <image name="icon_darkgray_letter" width="19" height="23"/>
        <image name="line" width="375" height="1"/>
    </resources>
</document>
