<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDQ-YG-sBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProjectIntroViewController-->
        <scene sceneID="cgc-HB-cim">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProjectIntroViewController" storyboardName="Project" referencedIdentifier="ProjectIntroViewController" id="QH4-P5-eKJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTG-bl-faM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-878"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iJ6-bx-hpf">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="j2g-BA-i44" customClass="HomeViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8X-m8-f2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-J4-I2P">
                                <rect key="frame" x="0.0" y="64" width="375" height="1387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-Xg-HGL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1376"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 프로젝트는 어떠세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-Zh-VYw">
                                                <rect key="frame" x="20" y="566" width="168" height="19.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-KO-2XZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-rZ-B16">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="Az1-mm-oPM"/>
                                                            <constraint firstAttribute="height" constant="524" id="f4Y-7A-ECh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-4U-aEA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="2Rg-kA-TlK"/>
                                                            <constraint firstAttribute="height" constant="524" id="KyR-yx-6UX"/>
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로젝트 상세보기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-RE-NUr">
                                                        <rect key="frame" x="219" y="490" width="116.5" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자발적 결핍 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-FF-y0L">
                                                        <rect key="frame" x="61" y="345.5" width="116.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없이 산다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-xO-bWz">
                                                        <rect key="frame" x="61" y="312.5" width="93.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-gf-6Hh">
                                                        <rect key="frame" x="61" y="133" width="221.5" height="126.5"/>
                                                        <string key="text">이번주
추천 프로젝트는
무엇일까?</string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-b9-rox">
                                                        <rect key="frame" x="61" y="278.5" width="255" height="3"/>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="8VI-k2-iTp"/>
                                                            <constraint firstAttribute="width" constant="255" id="KLL-Sw-0jh"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-xD-73i">
                                                        <rect key="frame" x="24" y="26" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="5sq-yx-Ag9"/>
                                                            <constraint firstAttribute="width" constant="100" id="6jQ-y0-tpG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cYd-gf-6Hh" firstAttribute="leading" secondItem="uLE-KO-2XZ" secondAttribute="leading" constant="61" id="3iG-yr-Bfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="N2y-rZ-B16" secondAttribute="trailing" id="5bG-qC-SDh"/>
                                                    <constraint firstItem="N2y-rZ-B16" firstAttribute="top" secondItem="uLE-KO-2XZ" secondAttribute="top" id="5qD-ne-jhx"/>
                                                    <constraint firstItem="XKv-4U-aEA" firstAttribute="leading" secondItem="uLE-KO-2XZ" secondAttribute="leading" id="7jN-Qr-xQw"/>
                                                    <constraint firstItem="cYd-gf-6Hh" firstAttribute="top" secondItem="uLE-KO-2XZ" secondAttribute="top" constant="133" id="FD0-iG-9DO"/>
                                                    <constraint firstItem="CtE-FF-y0L" firstAttribute="top" secondItem="Pk9-xO-bWz" secondAttribute="bottom" constant="3" id="KjU-qG-DDH"/>
                                                    <constraint firstAttribute="width" constant="375" id="M3P-hn-QZ9"/>
                                                    <constraint firstItem="CtE-FF-y0L" firstAttribute="leading" secondItem="Pk9-xO-bWz" secondAttribute="leading" id="POT-ft-QK2"/>
                                                    <constraint firstAttribute="height" constant="524" id="Vg4-p1-0h5"/>
                                                    <constraint firstItem="N2y-rZ-B16" firstAttribute="leading" secondItem="uLE-KO-2XZ" secondAttribute="leading" id="bAz-CD-Zea"/>
                                                    <constraint firstItem="Pk9-xO-bWz" firstAttribute="top" secondItem="cYd-gf-6Hh" secondAttribute="bottom" constant="53" id="c32-go-6v7"/>
                                                    <constraint firstItem="Pk9-xO-bWz" firstAttribute="leading" secondItem="cYd-gf-6Hh" secondAttribute="leading" id="c7g-u1-aU8"/>
                                                    <constraint firstAttribute="trailing" secondItem="XKv-4U-aEA" secondAttribute="trailing" id="eaV-Of-HAp"/>
                                                    <constraint firstItem="wBA-xD-73i" firstAttribute="leading" secondItem="uLE-KO-2XZ" secondAttribute="leading" constant="24" id="hWG-RP-8np"/>
                                                    <constraint firstAttribute="bottom" secondItem="N2y-rZ-B16" secondAttribute="bottom" id="hae-7s-uQ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="XKv-4U-aEA" secondAttribute="bottom" id="iAv-GP-byV"/>
                                                    <constraint firstItem="vtd-b9-rox" firstAttribute="top" secondItem="cYd-gf-6Hh" secondAttribute="bottom" constant="19" id="lKo-7c-Ryb"/>
                                                    <constraint firstItem="XKv-4U-aEA" firstAttribute="top" secondItem="uLE-KO-2XZ" secondAttribute="top" id="oMp-Wn-Csz"/>
                                                    <constraint firstItem="wBA-xD-73i" firstAttribute="top" secondItem="uLE-KO-2XZ" secondAttribute="top" constant="26" id="qU9-VU-7CX"/>
                                                    <constraint firstItem="vtd-b9-rox" firstAttribute="leading" secondItem="cYd-gf-6Hh" secondAttribute="leading" id="zN6-Kq-5xf"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-qW-hi4">
                                                <rect key="frame" x="20" y="606" width="335" height="750"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="750" id="fFc-Al-Nxe"/>
                                                    <constraint firstAttribute="width" constant="335" id="kXk-5X-JDc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kdZ-KH-EgA">
                                                    <size key="itemSize" width="162" height="241"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCollectionViewCell" reuseIdentifier="ListCollectionViewCell" id="djG-T3-IhY" customClass="ListCollectionViewCell" customModule="Cowalker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-q4-AoX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="162" id="cQh-rs-jfe"/>
                                                                        <constraint firstAttribute="width" constant="162" id="xF0-vN-jiL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-DK-ej4">
                                                                    <rect key="frame" x="15" y="174" width="41" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이드 프로젝트 • 축제• 서울 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-gl-URn">
                                                                    <rect key="frame" x="15" y="219" width="126" height="12"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pMK-gl-URn" secondAttribute="bottom" constant="10" id="2pw-2M-cDg"/>
                                                            <constraint firstItem="Nf5-q4-AoX" firstAttribute="top" secondItem="djG-T3-IhY" secondAttribute="top" id="364-5B-TGJ"/>
                                                            <constraint firstItem="pMK-gl-URn" firstAttribute="leading" secondItem="djG-T3-IhY" secondAttribute="leading" constant="15" id="IOA-SU-AFW"/>
                                                            <constraint firstItem="BgN-DK-ej4" firstAttribute="top" secondItem="Nf5-q4-AoX" secondAttribute="bottom" constant="12" id="az9-9T-6SK"/>
                                                            <constraint firstItem="Nf5-q4-AoX" firstAttribute="leading" secondItem="djG-T3-IhY" secondAttribute="leading" id="bqg-1u-671"/>
                                                            <constraint firstItem="BgN-DK-ej4" firstAttribute="leading" secondItem="djG-T3-IhY" secondAttribute="leading" constant="15" id="dnO-sK-1t6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nf5-q4-AoX" secondAttribute="trailing" id="kfk-M7-IGy"/>
                                                        </constraints>
                                                        <size key="customSize" width="162" height="241"/>
                                                        <connections>
                                                            <outlet property="listImageView" destination="Nf5-q4-AoX" id="fUT-OS-2ML"/>
                                                            <outlet property="nameLabel" destination="BgN-DK-ej4" id="nQn-g1-Opf"/>
                                                            <outlet property="partLabel" destination="pMK-gl-URn" id="58g-pT-V7B"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="j2g-BA-i44" id="IS3-aR-ERQ"/>
                                                    <outlet property="delegate" destination="j2g-BA-i44" id="njU-CN-IJ7"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lwb-Zh-VYw" firstAttribute="top" secondItem="uLE-KO-2XZ" secondAttribute="bottom" constant="42" id="5Kh-FG-8Jq"/>
                                            <constraint firstItem="b0D-qW-hi4" firstAttribute="leading" secondItem="C9S-Xg-HGL" secondAttribute="leading" constant="20" id="Gm3-5F-bgI"/>
                                            <constraint firstItem="lwb-Zh-VYw" firstAttribute="leading" secondItem="C9S-Xg-HGL" secondAttribute="leading" constant="20" id="Zcv-ST-fZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="uLE-KO-2XZ" secondAttribute="trailing" id="ZrH-se-AEK"/>
                                            <constraint firstAttribute="width" constant="375" id="Ztx-Gi-3tA"/>
                                            <constraint firstItem="uLE-KO-2XZ" firstAttribute="top" secondItem="C9S-Xg-HGL" secondAttribute="top" id="dZ2-ae-gf7"/>
                                            <constraint firstAttribute="bottom" secondItem="b0D-qW-hi4" secondAttribute="bottom" constant="20" id="jVN-86-Wb1"/>
                                            <constraint firstItem="b0D-qW-hi4" firstAttribute="top" secondItem="lwb-Zh-VYw" secondAttribute="bottom" constant="20" id="kts-P6-wF5"/>
                                            <constraint firstItem="uLE-KO-2XZ" firstAttribute="leading" secondItem="C9S-Xg-HGL" secondAttribute="leading" id="qA0-gN-Ulj"/>
                                            <constraint firstAttribute="trailing" secondItem="b0D-qW-hi4" secondAttribute="trailing" constant="20" id="xVZ-YP-oA0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C9S-Xg-HGL" secondAttribute="bottom" constant="10" id="PlS-hb-Am0"/>
                                    <constraint firstAttribute="width" constant="375" id="euw-0H-uQP"/>
                                    <constraint firstAttribute="trailing" secondItem="C9S-Xg-HGL" secondAttribute="trailing" id="mAR-cn-x4N"/>
                                    <constraint firstItem="C9S-Xg-HGL" firstAttribute="top" secondItem="NUm-J4-I2P" secondAttribute="top" id="vl3-36-wjG"/>
                                    <constraint firstItem="C9S-Xg-HGL" firstAttribute="leading" secondItem="NUm-J4-I2P" secondAttribute="leading" id="z8m-9d-Par"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="trailing" secondItem="Zh2-Ei-rpb" secondAttribute="trailing" id="3Aq-WL-DYM"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="top" secondItem="Zh2-Ei-rpb" secondAttribute="top" id="A7J-GH-zjf"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="top" secondItem="Zh2-Ei-rpb" secondAttribute="top" id="KBe-pb-Zgc"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="leading" secondItem="Zh2-Ei-rpb" secondAttribute="leading" id="Lfw-6p-OMu"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="trailing" secondItem="Zh2-Ei-rpb" secondAttribute="trailing" id="U00-Yd-cRh"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="leading" secondItem="Zh2-Ei-rpb" secondAttribute="leading" id="ZnW-ng-i2S"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="bottom" secondItem="Zh2-Ei-rpb" secondAttribute="bottom" id="g0e-o2-WrG"/>
                            <constraint firstItem="Zh2-Ei-rpb" firstAttribute="bottom" secondItem="NUm-J4-I2P" secondAttribute="bottom" id="hwM-iT-tyV"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="bottom" secondItem="Zh2-Ei-rpb" secondAttribute="bottom" id="sKp-IG-MI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh2-Ei-rpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Seq-GT-GoC"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="collectionConst" destination="fFc-Al-Nxe" id="Zrb-GN-aHe"/>
                        <outlet property="listCollectionView" destination="b0D-qW-hi4" id="ZbU-C6-FFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r67-c3-MbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-1168.5157421289357"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="cfb-R1-hbU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="Search" referencedIdentifier="SearchViewController" id="RVq-xY-HaN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lL1-7a-WQc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-Aq-tGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="88"/>
        </scene>
        <!--CreateViewController-->
        <scene sceneID="GJi-Q7-tc3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateViewController" storyboardName="Create" referencedIdentifier="CreateViewController" id="gR9-ly-nYs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WtL-wT-bcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVC-gl-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1166"/>
        </scene>
        <!--AlarmViewController-->
        <scene sceneID="fOi-pj-VhT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlarmViewController" storyboardName="Alarm" referencedIdentifier="AlarmViewController" id="lgv-cO-jg8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BMn-EQ-mhx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeK-Um-Wuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="734.93253373313348"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="9uz-AR-Fqy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="nRP-fG-Gez" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="knG-8T-Lic"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPc-xx-emg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="787"/>
        </scene>
        <!--My Tab View Controller-->
        <scene sceneID="hEi-ID-wnC">
            <objects>
                <tabBarController restorationIdentifier="MyTabViewController" storyboardIdentifier="MyTabViewController" id="UDQ-YG-sBt" customClass="MyTabViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mF6-lc-uhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarImg" destination="mF6-lc-uhI" id="Z53-En-8qc"/>
                        <segue destination="kLZ-qI-YFj" kind="relationship" relationship="viewControllers" id="GXY-yO-XP4"/>
                        <segue destination="HD4-uK-2qH" kind="relationship" relationship="viewControllers" id="S6P-n2-lwD"/>
                        <segue destination="Hu2-QZ-0Mi" kind="relationship" relationship="viewControllers" id="VIP-4F-gdu"/>
                        <segue destination="E26-nD-ceS" kind="relationship" relationship="viewControllers" id="jiY-aW-1OH"/>
                        <segue destination="lYz-HP-t48" kind="relationship" relationship="viewControllers" id="oxa-6T-zVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIv-Mr-BD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="15"/>
        </scene>
        <!--Home-->
        <scene sceneID="QnU-XN-3YQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLZ-qI-YFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconsTabbar1HomeSelected" id="Eeu-JV-Fuq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp2-1k-BiX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2g-BA-i44" kind="relationship" relationship="rootViewController" id="xeA-kT-D26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJY-xC-vN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-578"/>
        </scene>
        <!--Search-->
        <scene sceneID="S0b-6C-2hi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD4-uK-2qH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iconsTabbar2SearchSelected" id="xis-OE-DMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXx-Pd-5VC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVq-xY-HaN" kind="relationship" relationship="rootViewController" id="hAj-vh-92W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ob-su-SRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="89"/>
        </scene>
        <!--Create-->
        <scene sceneID="vMc-fI-0j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hu2-QZ-0Mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="iconsTabbar3CreateSelected" id="OeN-89-iMW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVL-Z3-FC6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR9-ly-nYs" kind="relationship" relationship="rootViewController" id="djE-gL-fgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkN-aB-jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="788"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Tf7-fN-ISs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E26-nD-ceS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="iconsTabbar4AlarmSelected" id="G44-Tf-m2Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awu-8q-SgF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgv-cO-jg8" kind="relationship" relationship="rootViewController" id="JRJ-D2-9tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCM-Tb-ZyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="734.48275862068976"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Tv-Fe-77m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYz-HP-t48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="iconsTabbar5MypageSelected" id="Ip4-TU-dD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="darkgray" id="M4O-dJ-ENe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRP-fG-Gez" kind="relationship" relationship="rootViewController" id="bP8-My-3Tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfD-jH-fUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkgray" width="24" height="24"/>
        <image name="default" width="533" height="399"/>
        <image name="iconsTabbar1HomeSelected" width="48" height="49"/>
        <image name="iconsTabbar2SearchSelected" width="48" height="49"/>
        <image name="iconsTabbar3CreateSelected" width="48" height="49"/>
        <image name="iconsTabbar4AlarmSelected" width="48" height="49"/>
        <image name="iconsTabbar5MypageSelected" width="48" height="49"/>
        <image name="imgLogoWhite" width="100" height="17"/>
    </resources>
</document>
