<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tJ-68-miX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="uuf-p3-Aia">
            <objects>
                <viewController restorationIdentifier="AlarmViewController" storyboardIdentifier="AlarmViewController" id="6tJ-68-miX" customClass="AlarmViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz9-HH-EM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-hH-dwm">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533.5" id="Gg6-Pz-GXh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="alarmTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmTableViewCell" rowHeight="80" id="TbG-0e-fDM" customClass="alarmTableViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbG-0e-fDM" id="SU1-vl-hIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsTabbar1Home" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-RQ-78L">
                                                    <rect key="frame" x="25" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nkc-iK-KCY"/>
                                                        <constraint firstAttribute="height" constant="50" id="n08-6G-ZRm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-En-bo9">
                                                    <rect key="frame" x="327.5" y="5" width="42.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랫폼 앱 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-Hi-8eD">
                                                    <rect key="frame" x="95" y="15" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이충엽 님이 추천했습니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-fP-Cui">
                                                    <rect key="frame" x="95" y="44" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPh-RQ-78L" firstAttribute="centerY" secondItem="SU1-vl-hIi" secondAttribute="centerY" id="CT4-pd-7zs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YPh-RQ-78L" secondAttribute="bottom" constant="4" id="FFH-VT-HgP"/>
                                                <constraint firstItem="YPh-RQ-78L" firstAttribute="top" secondItem="SU1-vl-hIi" secondAttribute="topMargin" constant="4" id="FVh-fJ-mR5"/>
                                                <constraint firstItem="0e7-fP-Cui" firstAttribute="leading" secondItem="YPh-RQ-78L" secondAttribute="trailing" constant="20" id="Kuc-G7-IT3"/>
                                                <constraint firstItem="YPh-RQ-78L" firstAttribute="leading" secondItem="SU1-vl-hIi" secondAttribute="leading" constant="25" id="MVj-Q4-Any"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YPh-RQ-78L" secondAttribute="bottom" constant="4" id="Q7f-C5-pDM"/>
                                                <constraint firstItem="0e7-fP-Cui" firstAttribute="bottom" secondItem="YPh-RQ-78L" secondAttribute="bottom" id="YV7-Fh-vPT"/>
                                                <constraint firstItem="fdE-En-bo9" firstAttribute="top" secondItem="SU1-vl-hIi" secondAttribute="top" constant="5" id="cd2-YO-S7k"/>
                                                <constraint firstItem="CuC-Hi-8eD" firstAttribute="top" secondItem="YPh-RQ-78L" secondAttribute="top" id="hp7-be-zTE"/>
                                                <constraint firstItem="CuC-Hi-8eD" firstAttribute="leading" secondItem="YPh-RQ-78L" secondAttribute="trailing" constant="20" id="k3g-lH-Afk"/>
                                                <constraint firstAttribute="trailing" secondItem="fdE-En-bo9" secondAttribute="trailing" constant="5" id="kW8-Se-5qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97824598880000002" blue="0.77966560699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChattingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chattingTableViewCell" rowHeight="80" id="40C-FP-05X" customClass="chattingTableViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40C-FP-05X" id="fNg-uZ-8JF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsTabbar2Search" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-DG-5Wn">
                                                    <rect key="frame" x="25" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4k6-zX-3n1"/>
                                                        <constraint firstAttribute="width" constant="50" id="cHc-xR-G7r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="길태환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-2m-hSS">
                                                    <rect key="frame" x="95" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간이 어떻게 되세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-zE-f6z">
                                                    <rect key="frame" x="95" y="44" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-6H-jGe">
                                                    <rect key="frame" x="327.5" y="5" width="42.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyt-2m-hSS" firstAttribute="leading" secondItem="ofA-DG-5Wn" secondAttribute="trailing" constant="20" id="Dc6-bv-AdY"/>
                                                <constraint firstItem="ofA-DG-5Wn" firstAttribute="top" secondItem="fNg-uZ-8JF" secondAttribute="topMargin" constant="4" id="FLT-yg-nYb"/>
                                                <constraint firstItem="ofA-DG-5Wn" firstAttribute="centerY" secondItem="fNg-uZ-8JF" secondAttribute="centerY" id="IoT-lr-zHQ"/>
                                                <constraint firstItem="WZk-6H-jGe" firstAttribute="top" secondItem="fNg-uZ-8JF" secondAttribute="top" constant="5" id="Mb3-cL-Va5"/>
                                                <constraint firstItem="IUc-zE-f6z" firstAttribute="leading" secondItem="ofA-DG-5Wn" secondAttribute="trailing" constant="20" id="THm-8K-epp"/>
                                                <constraint firstItem="ofA-DG-5Wn" firstAttribute="leading" secondItem="fNg-uZ-8JF" secondAttribute="leading" constant="25" id="Wm5-gB-Qvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofA-DG-5Wn" secondAttribute="bottom" constant="4" id="oFI-3F-vg2"/>
                                                <constraint firstItem="IUc-zE-f6z" firstAttribute="bottom" secondItem="ofA-DG-5Wn" secondAttribute="bottom" id="wxy-ck-2V0"/>
                                                <constraint firstAttribute="trailing" secondItem="WZk-6H-jGe" secondAttribute="trailing" constant="5" id="y0V-EG-Umk"/>
                                                <constraint firstItem="uyt-2m-hSS" firstAttribute="top" secondItem="ofA-DG-5Wn" secondAttribute="top" id="yim-E7-SqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84518398360000002" green="0.94244027139999997" blue="0.91328859780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6tJ-68-miX" id="hU7-C6-iVx"/>
                                    <outlet property="delegate" destination="6tJ-68-miX" id="4Fc-yY-6gS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-sR-n3B">
                                <rect key="frame" x="30" y="50" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fc0-9k-tza"/>
                                    <constraint firstAttribute="width" constant="40" id="QFt-D1-xcs"/>
                                </constraints>
                                <state key="normal" title="새소식"/>
                                <connections>
                                    <action selector="button1:" destination="6tJ-68-miX" eventType="touchUpInside" id="P72-kE-jZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="918-KY-VOw">
                                <rect key="frame" x="90" y="50" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4vH-u7-dyx"/>
                                    <constraint firstAttribute="height" constant="30" id="fRS-xz-sKO"/>
                                </constraints>
                                <state key="normal" title="쪽지"/>
                                <connections>
                                    <action selector="button2:" destination="6tJ-68-miX" eventType="touchUpInside" id="HiO-zp-UfY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-M0-CBU">
                                <rect key="frame" x="30.5" y="85" width="40" height="5"/>
                                <color key="backgroundColor" red="0.10003934640000001" green="0.85285136419999996" blue="0.58341252119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="GCM-0d-tZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-Ka-j77">
                                <rect key="frame" x="90" y="85" width="40" height="5"/>
                                <color key="backgroundColor" red="0.10003934640000001" green="0.85285136419999996" blue="0.58341252119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="iKC-iN-22r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="918-KY-VOw" firstAttribute="leading" secondItem="T0d-sR-n3B" secondAttribute="trailing" constant="20" id="0xC-BZ-J8J"/>
                            <constraint firstItem="T0d-sR-n3B" firstAttribute="leading" secondItem="9dK-wl-MA9" secondAttribute="leading" constant="30" id="6Xb-G3-c9N"/>
                            <constraint firstItem="GZf-M0-CBU" firstAttribute="centerX" secondItem="T0d-sR-n3B" secondAttribute="centerX" id="Hap-hF-hsa"/>
                            <constraint firstItem="GOA-Ka-j77" firstAttribute="centerX" secondItem="918-KY-VOw" secondAttribute="centerX" id="Hhg-lX-3L5"/>
                            <constraint firstItem="GZf-M0-CBU" firstAttribute="width" secondItem="T0d-sR-n3B" secondAttribute="width" id="MEz-lG-5Ji"/>
                            <constraint firstItem="T0d-sR-n3B" firstAttribute="top" secondItem="9dK-wl-MA9" secondAttribute="top" constant="30" id="Nux-9b-nMA"/>
                            <constraint firstItem="GOA-Ka-j77" firstAttribute="top" secondItem="918-KY-VOw" secondAttribute="bottom" constant="5" id="OUQ-mU-eOz"/>
                            <constraint firstItem="GZf-M0-CBU" firstAttribute="top" secondItem="T0d-sR-n3B" secondAttribute="bottom" constant="5" id="cdF-5o-8u7"/>
                            <constraint firstItem="qbg-hH-dwm" firstAttribute="bottom" secondItem="9dK-wl-MA9" secondAttribute="bottom" id="hfK-Yt-BwG"/>
                            <constraint firstItem="918-KY-VOw" firstAttribute="centerY" secondItem="T0d-sR-n3B" secondAttribute="centerY" id="j18-oc-sfi"/>
                            <constraint firstItem="GOA-Ka-j77" firstAttribute="width" secondItem="918-KY-VOw" secondAttribute="width" id="jLC-8S-gdI"/>
                            <constraint firstItem="qbg-hH-dwm" firstAttribute="top" secondItem="GZf-M0-CBU" secondAttribute="bottom" constant="43.5" id="m6o-cd-eBK"/>
                            <constraint firstItem="qbg-hH-dwm" firstAttribute="trailing" secondItem="9dK-wl-MA9" secondAttribute="trailing" id="qHJ-IK-2X8"/>
                            <constraint firstItem="qbg-hH-dwm" firstAttribute="leading" secondItem="9dK-wl-MA9" secondAttribute="leading" id="rBM-Hd-dSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dK-wl-MA9"/>
                    </view>
                    <connections>
                        <outlet property="alarmTableView" destination="qbg-hH-dwm" id="3Ia-Cu-esW"/>
                        <outlet property="img1" destination="GZf-M0-CBU" id="RRu-cM-wA8"/>
                        <outlet property="img2" destination="GOA-Ka-j77" id="TeA-s2-EVq"/>
                        <outlet property="label1" destination="T0d-sR-n3B" id="Oqx-xU-YwS"/>
                        <outlet property="label2" destination="918-KY-VOw" id="3aK-58-yQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4K-QZ-SeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="182.15892053973016"/>
        </scene>
        <!--메세지 사람 이름-->
        <scene sceneID="QUZ-gs-B1B">
            <objects>
                <viewController restorationIdentifier="AlarmSecondViewController" storyboardIdentifier="AlarmSecondViewController" id="npx-nz-NNS" customClass="AlarmSecondViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiW-JG-fWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-bQ-LGb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="messageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTableViewCell" rowHeight="80" id="QY9-55-1fN" customClass="messageTableViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QY9-55-1fN" id="7hI-u9-uEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-aM-nNU">
                                                    <rect key="frame" x="20" y="15" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="U3H-8i-Bxb"/>
                                                        <constraint firstAttribute="width" constant="37" id="YOj-20-wRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-Yg-Jsy">
                                                    <rect key="frame" x="20" y="40" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="311" id="DAK-83-c7U"/>
                                                        <constraint firstAttribute="height" constant="20" id="Qox-6K-yaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-po-Ujx">
                                                    <rect key="frame" x="300" y="17" width="34" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="SOM-IU-ZdF"/>
                                                        <constraint firstAttribute="width" constant="34" id="ZPO-pT-zUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7mb-po-Ujx" secondAttribute="trailing" constant="41" id="1cT-EY-QpC"/>
                                                <constraint firstItem="uj1-Yg-Jsy" firstAttribute="top" secondItem="aXP-aM-nNU" secondAttribute="bottom" constant="8" id="GKU-wc-xcH"/>
                                                <constraint firstItem="uj1-Yg-Jsy" firstAttribute="leading" secondItem="aXP-aM-nNU" secondAttribute="leading" id="PJy-1A-WJK"/>
                                                <constraint firstItem="aXP-aM-nNU" firstAttribute="top" secondItem="7hI-u9-uEo" secondAttribute="top" constant="15" id="kyU-h1-y0M"/>
                                                <constraint firstItem="aXP-aM-nNU" firstAttribute="leading" secondItem="7hI-u9-uEo" secondAttribute="leading" constant="20" id="tQn-PB-RQ8"/>
                                                <constraint firstItem="7mb-po-Ujx" firstAttribute="top" secondItem="7hI-u9-uEo" secondAttribute="top" constant="17" id="wkE-Yw-eW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="7mb-po-Ujx" id="cMB-Qw-lmq"/>
                                            <outlet property="userGotText" destination="uj1-Yg-Jsy" id="hzU-yA-IIG"/>
                                            <outlet property="userLabel" destination="aXP-aM-nNU" id="JIJ-1g-b6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6F-bQ-LGb" firstAttribute="trailing" secondItem="Gi8-iU-Knd" secondAttribute="trailing" id="M5N-S0-VbI"/>
                            <constraint firstItem="z6F-bQ-LGb" firstAttribute="bottom" secondItem="Gi8-iU-Knd" secondAttribute="bottom" id="Ukq-h6-SfG"/>
                            <constraint firstItem="z6F-bQ-LGb" firstAttribute="top" secondItem="Gi8-iU-Knd" secondAttribute="top" id="XhJ-x9-Ndg"/>
                            <constraint firstItem="z6F-bQ-LGb" firstAttribute="leading" secondItem="Gi8-iU-Knd" secondAttribute="leading" id="gKk-Nw-0GD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi8-iU-Knd"/>
                    </view>
                    <navigationItem key="navigationItem" title="메세지 사람 이름" id="Zs4-rb-MLj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="iconCaretLeftDarkgray" id="25f-N8-TIf"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_darkgray_letter" id="OWB-N4-aWj"/>
                            <barButtonItem title="Item" image="iconTrashCanDarkgray" id="gzP-kw-tw7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Q-3r-fTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="198.35082458770617"/>
        </scene>
        <!--쪽지 보내기-->
        <scene sceneID="Vy8-Oa-7d3">
            <objects>
                <viewController id="DRH-Nu-Fq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zz-I5-gRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="COU-M7-w0o">
                                <rect key="frame" x="20" y="96" width="336" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="alK-gS-noK"/>
                                    <constraint firstAttribute="height" constant="278" id="g4r-cR-0fm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30G-Ck-LWp">
                                <rect key="frame" x="20" y="593" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YcW-yy-ebd"/>
                                    <constraint firstAttribute="width" constant="335" id="o1Y-Jo-SVq"/>
                                </constraints>
                                <state key="normal" title="전송" backgroundImage="btnNomal">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30G-Ck-LWp" firstAttribute="top" secondItem="COU-M7-w0o" secondAttribute="bottom" constant="219" id="7HL-JV-r0l"/>
                            <constraint firstItem="COU-M7-w0o" firstAttribute="leading" secondItem="Adh-4H-1X9" secondAttribute="leading" constant="20" id="Uor-Op-T4w"/>
                            <constraint firstItem="30G-Ck-LWp" firstAttribute="leading" secondItem="Adh-4H-1X9" secondAttribute="leading" constant="20" id="c98-go-Fcw"/>
                            <constraint firstItem="Adh-4H-1X9" firstAttribute="bottom" secondItem="30G-Ck-LWp" secondAttribute="bottom" constant="20" id="hjs-nF-3xD"/>
                            <constraint firstItem="COU-M7-w0o" firstAttribute="top" secondItem="Adh-4H-1X9" secondAttribute="top" constant="32" id="l8n-MZ-g2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adh-4H-1X9"/>
                    </view>
                    <navigationItem key="navigationItem" title="쪽지 보내기" id="fBl-Gc-DeB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="iconCaretLeftDarkgray" id="35d-hV-sGY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb2-wZ-td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="963.86806596701661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKR-rb-Ptm">
            <objects>
                <navigationController storyboardIdentifier="AlarmSecondNaviController" automaticallyAdjustsScrollViewInsets="NO" id="Iyl-mE-NMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qm5-pb-F1f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npx-nz-NNS" kind="relationship" relationship="rootViewController" id="lLk-tF-07C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0b-rP-Vps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHb-9v-cYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ub-au-rQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1b2-hV-cDA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRH-Nu-Fq8" kind="relationship" relationship="rootViewController" id="4DL-XX-qYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvx-P7-zVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnNomal" width="335" height="54"/>
        <image name="iconCaretLeftDarkgray" width="24" height="24"/>
        <image name="iconTrashCanDarkgray" width="24" height="24"/>
        <image name="icon_darkgray_letter" width="19" height="23"/>
        <image name="iconsTabbar1Home" width="48" height="49"/>
        <image name="iconsTabbar2Search" width="48" height="49"/>
    </resources>
</document>
