<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDQ-YG-sBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProjectIntroViewController-->
        <scene sceneID="cgc-HB-cim">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProjectIntroViewController" storyboardName="Project" referencedIdentifier="ProjectIntroViewController" id="QH4-P5-eKJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTG-bl-faM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-878"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iJ6-bx-hpf">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="j2g-BA-i44" customClass="HomeViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8X-m8-f2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-J4-I2P">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-Xg-HGL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="725.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-aZ-i0d">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="AIh-qX-qnY"/>
                                                    <constraint firstAttribute="height" constant="205" id="efB-9b-vQ0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vmZ-tQ-3Qi">
                                                    <size key="itemSize" width="375" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PagingCollectionViewCell" reuseIdentifier="PagingCollectionViewCell" id="fBb-W1-DBh" customClass="PagingCollectionViewCell" customModule="Cowalker">
                                                        <rect key="frame" x="0.0" y="2.5" width="375" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-ir-xAv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="JAG-ON-HAT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="C6w-ir-xAv" firstAttribute="leading" secondItem="fBb-W1-DBh" secondAttribute="leading" id="7Pl-Lf-oo8"/>
                                                            <constraint firstItem="C6w-ir-xAv" firstAttribute="centerY" secondItem="fBb-W1-DBh" secondAttribute="centerY" id="EeM-rs-9Yx"/>
                                                            <constraint firstItem="C6w-ir-xAv" firstAttribute="top" secondItem="fBb-W1-DBh" secondAttribute="top" id="ZCT-AT-t5f"/>
                                                            <constraint firstAttribute="trailing" secondItem="C6w-ir-xAv" secondAttribute="trailing" id="fn3-Rr-caX"/>
                                                            <constraint firstAttribute="bottom" secondItem="C6w-ir-xAv" secondAttribute="bottom" id="oZE-NG-wHx"/>
                                                            <constraint firstItem="C6w-ir-xAv" firstAttribute="centerX" secondItem="fBb-W1-DBh" secondAttribute="centerX" id="qvI-pB-rfl"/>
                                                            <constraint firstItem="C6w-ir-xAv" firstAttribute="width" secondItem="fBb-W1-DBh" secondAttribute="width" id="wdu-Pb-RzR"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="200"/>
                                                        <connections>
                                                            <outlet property="pageImageView" destination="C6w-ir-xAv" id="Rd6-OD-MhN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="j2g-BA-i44" id="1Of-uA-c38"/>
                                                    <outlet property="delegate" destination="j2g-BA-i44" id="c8q-nS-Pao"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 여행을 떠날 멋진 멤버들을 찾아볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-Zh-VYw">
                                                <rect key="frame" x="20" y="235" width="168" height="38.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-qW-hi4">
                                                <rect key="frame" x="0.0" y="303.5" width="375" height="392"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="392" id="tvV-Zl-u6y"/>
                                                    <constraint firstAttribute="width" constant="375" id="yJ1-dZ-umg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kdZ-KH-EgA">
                                                    <size key="itemSize" width="180" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCollectionViewCell" reuseIdentifier="ListCollectionViewCell" id="djG-T3-IhY" customClass="ListCollectionViewCell" customModule="Cowalker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-q4-AoX">
                                                                    <rect key="frame" x="15" y="0.0" width="150" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="4sL-Fj-ZNI"/>
                                                                        <constraint firstAttribute="height" constant="100" id="cuf-8D-3Tn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-DK-ej4">
                                                                    <rect key="frame" x="15" y="110" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-gl-URn">
                                                                    <rect key="frame" x="15" y="141" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="BgN-DK-ej4" firstAttribute="top" secondItem="Nf5-q4-AoX" secondAttribute="bottom" constant="10" id="15y-Qh-H8J"/>
                                                            <constraint firstItem="pMK-gl-URn" firstAttribute="top" secondItem="BgN-DK-ej4" secondAttribute="bottom" constant="10" id="5R4-aa-PUN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nf5-q4-AoX" secondAttribute="trailing" constant="15" id="6Yh-RB-4SL"/>
                                                            <constraint firstItem="Nf5-q4-AoX" firstAttribute="top" secondItem="djG-T3-IhY" secondAttribute="top" id="N28-wK-Vz9"/>
                                                            <constraint firstItem="BgN-DK-ej4" firstAttribute="top" secondItem="Nf5-q4-AoX" secondAttribute="bottom" constant="10" id="PEG-QI-Uhs"/>
                                                            <constraint firstAttribute="bottom" secondItem="pMK-gl-URn" secondAttribute="bottom" constant="18" id="US0-Uy-Y24"/>
                                                            <constraint firstAttribute="trailing" secondItem="BgN-DK-ej4" secondAttribute="trailing" constant="123" id="X9v-XV-PN6"/>
                                                            <constraint firstAttribute="trailing" secondItem="pMK-gl-URn" secondAttribute="trailing" constant="123" id="iPG-PN-L7n"/>
                                                            <constraint firstItem="pMK-gl-URn" firstAttribute="top" secondItem="BgN-DK-ej4" secondAttribute="bottom" constant="10" id="jMi-v0-kKT"/>
                                                            <constraint firstItem="Nf5-q4-AoX" firstAttribute="leading" secondItem="djG-T3-IhY" secondAttribute="leading" constant="15" id="rSH-nM-hAl"/>
                                                            <constraint firstItem="pMK-gl-URn" firstAttribute="leading" secondItem="djG-T3-IhY" secondAttribute="leading" constant="15" id="reX-4m-nhZ"/>
                                                            <constraint firstItem="BgN-DK-ej4" firstAttribute="leading" secondItem="djG-T3-IhY" secondAttribute="leading" constant="15" id="xHK-ui-QV0"/>
                                                        </constraints>
                                                        <size key="customSize" width="180" height="180"/>
                                                        <connections>
                                                            <outlet property="listImageView" destination="Nf5-q4-AoX" id="fUT-OS-2ML"/>
                                                            <outlet property="nameLabel" destination="BgN-DK-ej4" id="nQn-g1-Opf"/>
                                                            <outlet property="partLabel" destination="pMK-gl-URn" id="58g-pT-V7B"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="j2g-BA-i44" id="IS3-aR-ERQ"/>
                                                    <outlet property="delegate" destination="j2g-BA-i44" id="njU-CN-IJ7"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-Db-Q3L">
                                                <rect key="frame" x="256" y="303" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="logoutBtnAct:" destination="j2g-BA-i44" eventType="touchUpInside" id="qeb-fx-bQq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QEB-aZ-i0d" firstAttribute="leading" secondItem="C9S-Xg-HGL" secondAttribute="leading" id="0Cr-Vb-7C4"/>
                                            <constraint firstItem="QEB-aZ-i0d" firstAttribute="top" secondItem="C9S-Xg-HGL" secondAttribute="top" id="0dy-VM-0Nq"/>
                                            <constraint firstItem="lwb-Zh-VYw" firstAttribute="leading" secondItem="C9S-Xg-HGL" secondAttribute="leading" constant="20" id="Ae9-ku-47Z"/>
                                            <constraint firstAttribute="trailing" secondItem="b0D-qW-hi4" secondAttribute="trailing" id="HaK-vk-5Fe"/>
                                            <constraint firstAttribute="bottom" secondItem="b0D-qW-hi4" secondAttribute="bottom" constant="30" id="Q4P-PS-dlC"/>
                                            <constraint firstAttribute="bottom" secondItem="b0D-qW-hi4" secondAttribute="bottom" constant="30" id="YBI-Kx-RsJ"/>
                                            <constraint firstItem="b0D-qW-hi4" firstAttribute="top" secondItem="lwb-Zh-VYw" secondAttribute="bottom" constant="30" id="aH6-fv-jnS"/>
                                            <constraint firstItem="b0D-qW-hi4" firstAttribute="leading" secondItem="C9S-Xg-HGL" secondAttribute="leading" id="d6k-qC-P2e"/>
                                            <constraint firstAttribute="trailing" secondItem="QEB-aZ-i0d" secondAttribute="trailing" id="jpc-EP-36u"/>
                                            <constraint firstItem="lwb-Zh-VYw" firstAttribute="top" secondItem="QEB-aZ-i0d" secondAttribute="bottom" constant="30" id="kUc-PU-b2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="lwb-Zh-VYw" secondAttribute="trailing" constant="187" id="qjc-kt-x0d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C9S-Xg-HGL" secondAttribute="trailing" id="XQ3-ZF-qQR"/>
                                    <constraint firstAttribute="bottom" secondItem="C9S-Xg-HGL" secondAttribute="bottom" constant="36" id="ib9-LC-aM6"/>
                                    <constraint firstItem="C9S-Xg-HGL" firstAttribute="leading" secondItem="NUm-J4-I2P" secondAttribute="leading" id="kX5-Pw-8ka"/>
                                    <constraint firstItem="C9S-Xg-HGL" firstAttribute="top" secondItem="NUm-J4-I2P" secondAttribute="top" id="sew-hA-6gP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="leading" secondItem="Zh2-Ei-rpb" secondAttribute="leading" id="5sl-e2-Ufe"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="top" secondItem="Zh2-Ei-rpb" secondAttribute="top" id="QiO-GB-Xjq"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="bottom" secondItem="Zh2-Ei-rpb" secondAttribute="bottom" id="gYt-Ln-Vpl"/>
                            <constraint firstItem="NUm-J4-I2P" firstAttribute="trailing" secondItem="Zh2-Ei-rpb" secondAttribute="trailing" id="lp9-tc-ELr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh2-Ei-rpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Seq-GT-GoC"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="listCollectionView" destination="b0D-qW-hi4" id="ZbU-C6-FFm"/>
                        <outlet property="pagingCollectionView" destination="QEB-aZ-i0d" id="caj-pT-Dp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r67-c3-MbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-815"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="cfb-R1-hbU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="Search" referencedIdentifier="SearchViewController" id="RVq-xY-HaN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lL1-7a-WQc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-Aq-tGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="88"/>
        </scene>
        <!--CreateViewController-->
        <scene sceneID="GJi-Q7-tc3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateViewController" storyboardName="Create" referencedIdentifier="CreateViewController" id="gR9-ly-nYs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WtL-wT-bcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVC-gl-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1166"/>
        </scene>
        <!--AlarmViewController-->
        <scene sceneID="fOi-pj-VhT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlarmViewController" storyboardName="Alarm" referencedIdentifier="AlarmViewController" id="lgv-cO-jg8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BMn-EQ-mhx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeK-Um-Wuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="734.93253373313348"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="9uz-AR-Fqy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="nRP-fG-Gez" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="knG-8T-Lic"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPc-xx-emg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="787"/>
        </scene>
        <!--My Tab View Controller-->
        <scene sceneID="hEi-ID-wnC">
            <objects>
                <tabBarController restorationIdentifier="MyTabViewController" storyboardIdentifier="MyTabViewController" id="UDQ-YG-sBt" customClass="MyTabViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mF6-lc-uhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarImg" destination="mF6-lc-uhI" id="Z53-En-8qc"/>
                        <segue destination="kLZ-qI-YFj" kind="relationship" relationship="viewControllers" id="GXY-yO-XP4"/>
                        <segue destination="HD4-uK-2qH" kind="relationship" relationship="viewControllers" id="S6P-n2-lwD"/>
                        <segue destination="Hu2-QZ-0Mi" kind="relationship" relationship="viewControllers" id="VIP-4F-gdu"/>
                        <segue destination="E26-nD-ceS" kind="relationship" relationship="viewControllers" id="jiY-aW-1OH"/>
                        <segue destination="lYz-HP-t48" kind="relationship" relationship="viewControllers" id="oxa-6T-zVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIv-Mr-BD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="15"/>
        </scene>
        <!--Home-->
        <scene sceneID="QnU-XN-3YQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLZ-qI-YFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconsTabbar1HomeSelected" id="Eeu-JV-Fuq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp2-1k-BiX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2g-BA-i44" kind="relationship" relationship="rootViewController" id="xeA-kT-D26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJY-xC-vN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-578"/>
        </scene>
        <!--Search-->
        <scene sceneID="S0b-6C-2hi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD4-uK-2qH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iconsTabbar2SearchSelected" id="xis-OE-DMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXx-Pd-5VC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVq-xY-HaN" kind="relationship" relationship="rootViewController" id="hAj-vh-92W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ob-su-SRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="89"/>
        </scene>
        <!--Create-->
        <scene sceneID="vMc-fI-0j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hu2-QZ-0Mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="iconsTabbar3CreateSelected" id="OeN-89-iMW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVL-Z3-FC6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR9-ly-nYs" kind="relationship" relationship="rootViewController" id="djE-gL-fgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkN-aB-jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="788"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Tf7-fN-ISs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E26-nD-ceS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="iconsTabbar4AlarmSelected" id="G44-Tf-m2Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awu-8q-SgF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgv-cO-jg8" kind="relationship" relationship="rootViewController" id="JRJ-D2-9tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCM-Tb-ZyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="734.48275862068976"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Tv-Fe-77m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYz-HP-t48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="iconsTabbar5MypageSelected" id="Ip4-TU-dD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="darkgray" id="M4O-dJ-ENe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRP-fG-Gez" kind="relationship" relationship="rootViewController" id="bP8-My-3Tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfD-jH-fUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.20000000000005" y="745.72713643178417"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkgray" width="24" height="24"/>
        <image name="iconsTabbar1HomeSelected" width="48" height="49"/>
        <image name="iconsTabbar2SearchSelected" width="48" height="49"/>
        <image name="iconsTabbar3CreateSelected" width="48" height="49"/>
        <image name="iconsTabbar4AlarmSelected" width="48" height="49"/>
        <image name="iconsTabbar5MypageSelected" width="48" height="49"/>
    </resources>
</document>
