<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vcd-In-7Ko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="oXo-uE-Gnq">
            <objects>
                <viewController restorationIdentifier="CreateViewController" storyboardIdentifier="CreateViewController" id="Vcd-In-7Ko" customClass="CreateViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9y-DH-X1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1kg-Wo-rV5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVU-TY-T1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="123"/>
        </scene>
        <!--새 프로젝트-->
        <scene sceneID="dMj-NB-1xH">
            <objects>
                <viewController restorationIdentifier="CreateNewViewController" storyboardIdentifier="CreateNewViewController" id="qLX-Ko-zfG" customClass="CreateNewViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrg-UP-D2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-ZT-wgU">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-Ke-yhW">
                                        <rect key="frame" x="20" y="17" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Cfq-df-Vju"/>
                                            <constraint firstAttribute="height" constant="30" id="vrq-GF-liu"/>
                                        </constraints>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qLX-Ko-zfG" id="WPb-eM-Dvi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Bhc-6j-dfV"/>
                                    <constraint firstItem="c4q-Ke-yhW" firstAttribute="leading" secondItem="7Kt-ZT-wgU" secondAttribute="leading" constant="20" id="H9p-fJ-P0j"/>
                                    <constraint firstItem="c4q-Ke-yhW" firstAttribute="centerY" secondItem="7Kt-ZT-wgU" secondAttribute="centerY" id="KPj-bV-Pdf"/>
                                    <constraint firstAttribute="height" constant="64" id="bJ3-7X-M1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COV-jx-Zth">
                                <rect key="frame" x="0.0" y="128" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CDd-yC-XzC"/>
                                    <constraint firstAttribute="height" constant="20" id="H5g-Y1-bnp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄 소개말" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-3t-7Of">
                                <rect key="frame" x="20" y="168" width="74" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ZKt-lH-Wju"/>
                                    <constraint firstAttribute="height" constant="19" id="xMH-gO-o6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="프로젝트를 한 마디로 소개해보세요 (25자 이내)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-2v-kmR">
                                <rect key="frame" x="30" y="201" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hvc-Tl-PTn"/>
                                    <constraint firstAttribute="width" constant="320" id="aDV-iX-0dZ"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qLX-Ko-zfG" id="DAY-MM-feD"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-gw-3dk">
                                <rect key="frame" x="0.0" y="248" width="375" height="10"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HyW-98-GLa"/>
                                    <constraint firstAttribute="height" constant="10" id="tqG-Sw-THS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-pq-4aA">
                                <rect key="frame" x="21" y="278" width="28" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Tjt-As-1Qm"/>
                                    <constraint firstAttribute="width" constant="28" id="YSc-5N-uKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-rv-lP3">
                                <rect key="frame" x="21" y="307" width="336" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-ia-Exg">
                                        <rect key="frame" x="68" y="10" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KsO-Xt-vEW"/>
                                            <constraint firstAttribute="height" constant="30" id="ZnI-X1-zBF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qLX-Ko-zfG" id="Own-NZ-5H8"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="iconDropdownDownDarkgray" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-hD-BPs">
                                        <rect key="frame" x="304" y="12.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="19R-8t-tgd"/>
                                            <constraint firstAttribute="height" constant="24" id="ZeG-5L-O9J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Gtn-do-v0h"/>
                                    <constraint firstAttribute="trailing" secondItem="Oi6-hD-BPs" secondAttribute="trailing" constant="8" id="fkO-TL-6si"/>
                                    <constraint firstItem="Oi6-hD-BPs" firstAttribute="centerY" secondItem="xoB-rv-lP3" secondAttribute="centerY" id="iKD-GF-SYZ"/>
                                    <constraint firstItem="Sk8-ia-Exg" firstAttribute="centerX" secondItem="xoB-rv-lP3" secondAttribute="centerX" id="jTE-dA-kpL"/>
                                    <constraint firstItem="Sk8-ia-Exg" firstAttribute="centerY" secondItem="xoB-rv-lP3" secondAttribute="centerY" id="mk9-0X-7NJ"/>
                                    <constraint firstAttribute="width" constant="336" id="pbc-Fh-vKT"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-7d-huT">
                                <rect key="frame" x="0.0" y="376" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tmq-gv-6kr"/>
                                    <constraint firstAttribute="width" constant="375" id="de8-i1-f1K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-6L-fND">
                                <rect key="frame" x="21" y="396" width="28" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="UWA-W3-yOG"/>
                                    <constraint firstAttribute="height" constant="15" id="wrc-Cv-69z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Df-sAJ">
                                <rect key="frame" x="21" y="421" width="336" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-vA-6lf">
                                        <rect key="frame" x="68" y="9.5" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1yM-Aa-BaU"/>
                                            <constraint firstAttribute="width" constant="200" id="Bfj-h9-YTq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qLX-Ko-zfG" id="r6E-iE-yUZ"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="iconDropdownDownDarkgray" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-AE-tN6">
                                        <rect key="frame" x="304" y="12.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="H6X-0J-oWA"/>
                                            <constraint firstAttribute="height" constant="24" id="OGk-8i-iQa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="JdO-Md-jBn"/>
                                    <constraint firstItem="Wzt-vA-6lf" firstAttribute="centerY" secondItem="Vel-Df-sAJ" secondAttribute="centerY" id="P88-tH-b9l"/>
                                    <constraint firstAttribute="height" constant="49" id="bXT-rt-erS"/>
                                    <constraint firstItem="Wzt-vA-6lf" firstAttribute="centerX" secondItem="Vel-Df-sAJ" secondAttribute="centerX" id="gY1-qh-LL1"/>
                                    <constraint firstItem="kFz-AE-tN6" firstAttribute="centerY" secondItem="Vel-Df-sAJ" secondAttribute="centerY" id="sNV-ag-rlO"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-1s-bWR">
                                <rect key="frame" x="0.0" y="490" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Grv-NT-44T"/>
                                    <constraint firstAttribute="width" constant="375" id="LJQ-2c-t1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yww-td-eBd">
                                <rect key="frame" x="21" y="506" width="28" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9Ef-52-Ci0"/>
                                    <constraint firstAttribute="height" constant="19" id="aX3-Ad-XqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-mh-eL4">
                                <rect key="frame" x="21" y="535" width="336" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-Lz-BYB">
                                        <rect key="frame" x="68" y="9.5" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C8M-6X-D5g"/>
                                            <constraint firstAttribute="width" constant="200" id="LJp-T5-e6f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qLX-Ko-zfG" id="MHA-8C-aN6"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="iconDropdownDownDarkgray" translatesAutoresizingMaskIntoConstraints="NO" id="awM-mH-mhf">
                                        <rect key="frame" x="304" y="12.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eIs-Pe-3jl"/>
                                            <constraint firstAttribute="height" constant="24" id="jGn-eq-PPS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BOk-97-2pN"/>
                                    <constraint firstAttribute="width" constant="336" id="LKg-qx-bFx"/>
                                    <constraint firstItem="1C3-Lz-BYB" firstAttribute="centerY" secondItem="0rn-mh-eL4" secondAttribute="centerY" id="f0D-Sb-0oe"/>
                                    <constraint firstItem="1C3-Lz-BYB" firstAttribute="centerX" secondItem="0rn-mh-eL4" secondAttribute="centerX" id="hsQ-i0-zla"/>
                                    <constraint firstItem="awM-mH-mhf" firstAttribute="centerY" secondItem="0rn-mh-eL4" secondAttribute="centerY" id="m5h-Fw-uuk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-AE-88u">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kr7-bK-CS1"/>
                                    <constraint firstAttribute="height" constant="60" id="mgY-st-IgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="다음" backgroundImage="btnHalfGray">
                                    <color key="titleColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonFunc:" destination="qLX-Ko-zfG" eventType="touchUpInside" id="Mzv-NT-keC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kt-ZT-wgU" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" id="11x-aH-Tmi"/>
                            <constraint firstItem="xoB-rv-lP3" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" constant="21" id="45C-Cc-oEc"/>
                            <constraint firstItem="GP1-AE-88u" firstAttribute="trailing" secondItem="Px7-uc-ry0" secondAttribute="trailing" id="4oo-XC-v9l"/>
                            <constraint firstItem="hwS-1s-bWR" firstAttribute="leading" secondItem="Yrg-UP-D2W" secondAttribute="leading" id="5fc-ly-pi8"/>
                            <constraint firstItem="COV-jx-Zth" firstAttribute="top" secondItem="7Kt-ZT-wgU" secondAttribute="bottom" id="6wi-u1-V4f"/>
                            <constraint firstItem="kFz-AE-tN6" firstAttribute="trailing" secondItem="Oi6-hD-BPs" secondAttribute="trailing" id="8CK-u0-aJP"/>
                            <constraint firstItem="sYK-6L-fND" firstAttribute="leading" secondItem="NQI-pq-4aA" secondAttribute="leading" id="8cu-x7-Tdb"/>
                            <constraint firstItem="u5F-7d-huT" firstAttribute="top" secondItem="xoB-rv-lP3" secondAttribute="bottom" constant="20" id="9fP-oN-3lw"/>
                            <constraint firstItem="yww-td-eBd" firstAttribute="top" secondItem="hwS-1s-bWR" secondAttribute="bottom" constant="15" id="DN3-MA-rts"/>
                            <constraint firstItem="QvD-gw-3dk" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" id="HLq-qJ-nAt"/>
                            <constraint firstItem="hwS-1s-bWR" firstAttribute="top" secondItem="Vel-Df-sAJ" secondAttribute="bottom" constant="20" id="Ltg-eY-m8c"/>
                            <constraint firstAttribute="trailing" secondItem="u5F-7d-huT" secondAttribute="trailing" id="P6m-a4-ejQ"/>
                            <constraint firstItem="GP1-AE-88u" firstAttribute="bottom" secondItem="Px7-uc-ry0" secondAttribute="bottom" id="Qe2-Qo-moS"/>
                            <constraint firstItem="K3h-3t-7Of" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" constant="20" id="SpE-MU-kmw"/>
                            <constraint firstItem="COV-jx-Zth" firstAttribute="trailing" secondItem="Px7-uc-ry0" secondAttribute="trailing" id="WbO-aG-U98"/>
                            <constraint firstItem="yww-td-eBd" firstAttribute="leading" secondItem="sYK-6L-fND" secondAttribute="leading" id="YAb-Bh-3R9"/>
                            <constraint firstItem="Vel-Df-sAJ" firstAttribute="leading" secondItem="sYK-6L-fND" secondAttribute="leading" id="YHp-zz-8QM"/>
                            <constraint firstItem="Vel-Df-sAJ" firstAttribute="top" secondItem="sYK-6L-fND" secondAttribute="bottom" constant="10" id="ZEM-bA-4tv"/>
                            <constraint firstItem="0rn-mh-eL4" firstAttribute="leading" secondItem="Vel-Df-sAJ" secondAttribute="leading" id="Zdt-c9-4Oj"/>
                            <constraint firstItem="QvD-gw-3dk" firstAttribute="top" secondItem="bcH-2v-kmR" secondAttribute="bottom" constant="17" id="bM7-Za-idl"/>
                            <constraint firstAttribute="trailing" secondItem="hwS-1s-bWR" secondAttribute="trailing" id="c9V-yx-Gxk"/>
                            <constraint firstItem="u5F-7d-huT" firstAttribute="leading" secondItem="Yrg-UP-D2W" secondAttribute="leading" id="clK-Np-cow"/>
                            <constraint firstItem="K3h-3t-7Of" firstAttribute="top" secondItem="COV-jx-Zth" secondAttribute="bottom" constant="20" id="ctQ-og-dh2"/>
                            <constraint firstItem="bcH-2v-kmR" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" constant="30" id="eaV-lZ-f2c"/>
                            <constraint firstItem="QvD-gw-3dk" firstAttribute="trailing" secondItem="Px7-uc-ry0" secondAttribute="trailing" id="i74-JV-tpZ"/>
                            <constraint firstItem="awM-mH-mhf" firstAttribute="trailing" secondItem="kFz-AE-tN6" secondAttribute="trailing" id="iUX-aO-QMK"/>
                            <constraint firstItem="7Kt-ZT-wgU" firstAttribute="trailing" secondItem="Px7-uc-ry0" secondAttribute="trailing" id="jZs-eq-yNV"/>
                            <constraint firstItem="7Kt-ZT-wgU" firstAttribute="top" secondItem="Px7-uc-ry0" secondAttribute="top" id="jrx-3z-Yc4"/>
                            <constraint firstItem="NQI-pq-4aA" firstAttribute="top" secondItem="QvD-gw-3dk" secondAttribute="bottom" constant="20" id="lFo-Tk-3wW"/>
                            <constraint firstItem="xoB-rv-lP3" firstAttribute="top" secondItem="NQI-pq-4aA" secondAttribute="bottom" constant="10" id="leH-jv-6nL"/>
                            <constraint firstItem="bcH-2v-kmR" firstAttribute="top" secondItem="K3h-3t-7Of" secondAttribute="bottom" constant="14" id="pH0-Xs-btD"/>
                            <constraint firstItem="0rn-mh-eL4" firstAttribute="top" secondItem="yww-td-eBd" secondAttribute="bottom" constant="10" id="q5F-zK-zds"/>
                            <constraint firstItem="COV-jx-Zth" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" id="tFW-io-Ppn"/>
                            <constraint firstItem="sYK-6L-fND" firstAttribute="top" secondItem="u5F-7d-huT" secondAttribute="bottom" constant="19" id="unZ-fd-oII"/>
                            <constraint firstItem="GP1-AE-88u" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" id="vP7-Nn-vtl"/>
                            <constraint firstItem="NQI-pq-4aA" firstAttribute="leading" secondItem="Px7-uc-ry0" secondAttribute="leading" constant="21" id="xNq-Rm-fTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Px7-uc-ry0"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 프로젝트" id="ubF-eh-jkf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="iconClose" id="Pkd-vg-jcB">
                            <connections>
                                <action selector="closeFunction:" destination="qLX-Ko-zfG" id="slX-Cf-snH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonForNext" destination="GP1-AE-88u" id="Yc7-Qa-t8P"/>
                        <outlet property="commentOfIntro" destination="bcH-2v-kmR" id="xkZ-vj-3il"/>
                        <outlet property="departmentTextField" destination="Wzt-vA-6lf" id="Z8G-Hq-0rA"/>
                        <outlet property="purposeTextField" destination="Sk8-ia-Exg" id="qBw-ms-kkh"/>
                        <outlet property="regionTextField" destination="1C3-Lz-BYB" id="Zzt-dz-MF8"/>
                        <outlet property="titleTextField" destination="c4q-Ke-yhW" id="pXm-Ll-2Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA4-VQ-95i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="199"/>
        </scene>
        <!--Create Last View Controller-->
        <scene sceneID="UpU-qh-EgJ">
            <objects>
                <viewController restorationIdentifier="CreateLastViewController" storyboardIdentifier="CreateLastViewController" id="GKh-Um-wtz" customClass="CreateLastViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrY-vr-9px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-8D-NK8">
                                <rect key="frame" x="20" y="119" width="335" height="121"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="89L-Ex-a3X"/>
                                    <constraint firstAttribute="height" constant="121" id="Raq-9Z-F3x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JSn-f8-c0R">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CreateCollectionViewCell" reuseIdentifier="CreateImageCollectionViewCell" id="HJ3-NQ-zeh" customClass="CreateImageCollectionViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-GY-f71">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Dyl-LI-hwK"/>
                                                        <constraint firstAttribute="width" constant="100" id="K25-Ih-GyK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kPP-GY-f71" firstAttribute="leading" secondItem="HJ3-NQ-zeh" secondAttribute="leading" id="JPy-Bz-amK"/>
                                            <constraint firstAttribute="trailing" secondItem="kPP-GY-f71" secondAttribute="trailing" id="QUG-50-7tB"/>
                                            <constraint firstItem="kPP-GY-f71" firstAttribute="top" secondItem="HJ3-NQ-zeh" secondAttribute="top" id="Yqq-x4-bxr"/>
                                            <constraint firstAttribute="bottom" secondItem="kPP-GY-f71" secondAttribute="bottom" id="epG-CV-Mns"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="projectImage" destination="kPP-GY-f71" id="ahp-lb-vPN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-8J-PDI">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CNy-zi-wWB"/>
                                    <constraint firstAttribute="width" constant="375" id="FV8-KG-E9a"/>
                                </constraints>
                                <state key="normal" title="완료" backgroundImage="btnFloatNormal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createProjectDone:" destination="GKh-Um-wtz" eventType="touchUpInside" id="WAO-fj-HK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 이미지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-2l-2Jr">
                                <rect key="frame" x="20" y="84" width="102" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="08P-nP-OEf"/>
                                    <constraint firstAttribute="height" constant="19" id="qBc-zg-aS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-x2-Zan">
                                <rect key="frame" x="0.0" y="286" width="375" height="249"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-3U-q6Z">
                                        <rect key="frame" x="0.0" y="26" width="375" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="TIZ-gm-xoT"/>
                                            <constraint firstAttribute="width" constant="375" id="tzB-0O-DFN"/>
                                        </constraints>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="GKh-Um-wtz" id="0lr-Ng-iEY"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 소개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-MG-NkB">
                                        <rect key="frame" x="20" y="8" width="88" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="3OK-CY-MTo"/>
                                            <constraint firstAttribute="height" constant="19" id="svS-bn-Upj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vsv-3U-q6Z" secondAttribute="bottom" id="8Zd-6S-sYY"/>
                                    <constraint firstItem="Vsv-3U-q6Z" firstAttribute="leading" secondItem="Ql5-x2-Zan" secondAttribute="leading" id="Ak3-vB-fUu"/>
                                    <constraint firstItem="cc2-MG-NkB" firstAttribute="top" secondItem="Ql5-x2-Zan" secondAttribute="top" constant="8" id="C7Z-8P-tJM"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsv-3U-q6Z" secondAttribute="trailing" id="KoY-iV-Leg"/>
                                    <constraint firstAttribute="width" constant="375" id="f2N-J6-iZq"/>
                                    <constraint firstAttribute="height" constant="249" id="x9A-RM-SWx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-DP-3sa">
                                <rect key="frame" x="31" y="248" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Gb-wc-DmO"/>
                                    <constraint firstAttribute="width" constant="80" id="mfH-e2-AHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dpo-2l-2Jr" firstAttribute="leading" secondItem="4It-PT-rcQ" secondAttribute="leading" constant="20" id="0qq-uQ-rRR"/>
                            <constraint firstItem="WAn-8D-NK8" firstAttribute="top" secondItem="Dpo-2l-2Jr" secondAttribute="bottom" constant="16" id="1ce-Hp-DHa"/>
                            <constraint firstItem="Ql5-x2-Zan" firstAttribute="top" secondItem="4rJ-DP-3sa" secondAttribute="bottom" constant="23" id="DNP-IU-VW2"/>
                            <constraint firstItem="cc2-MG-NkB" firstAttribute="leading" secondItem="Dpo-2l-2Jr" secondAttribute="leading" id="HeC-w5-51j"/>
                            <constraint firstItem="4rJ-DP-3sa" firstAttribute="centerX" secondItem="Dpo-2l-2Jr" secondAttribute="centerX" id="Ks4-Ff-Qeh"/>
                            <constraint firstItem="4rJ-DP-3sa" firstAttribute="leading" secondItem="4It-PT-rcQ" secondAttribute="leading" constant="31" id="Lab-iy-LDI"/>
                            <constraint firstItem="Dpo-2l-2Jr" firstAttribute="top" secondItem="4It-PT-rcQ" secondAttribute="top" constant="64" id="N2j-yA-K2f"/>
                            <constraint firstItem="Ql5-x2-Zan" firstAttribute="leading" secondItem="4It-PT-rcQ" secondAttribute="leading" id="Rhg-nc-gh7"/>
                            <constraint firstItem="WAn-8D-NK8" firstAttribute="leading" secondItem="4It-PT-rcQ" secondAttribute="leading" constant="20" id="izz-VV-peN"/>
                            <constraint firstItem="IGx-8J-PDI" firstAttribute="bottom" secondItem="4It-PT-rcQ" secondAttribute="bottom" id="kKd-oK-avN"/>
                            <constraint firstItem="4rJ-DP-3sa" firstAttribute="top" secondItem="WAn-8D-NK8" secondAttribute="bottom" constant="8" id="m9Z-lV-drZ"/>
                            <constraint firstItem="IGx-8J-PDI" firstAttribute="leading" secondItem="4It-PT-rcQ" secondAttribute="leading" id="pf8-Xa-XOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4It-PT-rcQ"/>
                    </view>
                    <connections>
                        <outlet property="explainTextView" destination="Vsv-3U-q6Z" id="8Z5-TN-hh6"/>
                        <outlet property="finishButton" destination="IGx-8J-PDI" id="xEC-4T-qwd"/>
                        <outlet property="viewForProject" destination="WAn-8D-NK8" id="sXd-dn-LOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfd-8E-uu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="228.03598200899552"/>
        </scene>
        <!--Create Navi View Controller-->
        <scene sceneID="a9f-9u-sVS">
            <objects>
                <navigationController restorationIdentifier="CreateNaviViewController" storyboardIdentifier="CreateNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="AZ5-jf-yKb" customClass="CreateNaviViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yus-Re-OgI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLX-Ko-zfG" kind="relationship" relationship="rootViewController" id="VjY-he-lPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PQ-mY-Ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.79999999999995" y="122.33883058470765"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnFloatNormal" width="335" height="52"/>
        <image name="btnHalfGray" width="163" height="56"/>
        <image name="iconClose" width="24" height="24"/>
        <image name="iconDropdownDownDarkgray" width="24" height="24"/>
        <image name="line" width="375" height="1"/>
    </resources>
</document>
